<SOFTPKG NAME="Encode-Arabic" VERSION="1,09,0,0">
	<TITLE>Encode-Arabic</TITLE>
	<ABSTRACT>Perl extension for encodings of Arabic</ABSTRACT>
	<AUTHOR>Otakar Smrz &lt;smrz@ckl.mff.cuni.cz&gt;</AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="Encode" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="Encode-Arabic-ArabTeX" VERSION="1,18,0,0" />
		<DEPENDENCY NAME="Encode-Arabic-ArabTeX-RE" VERSION="1,01,0,0" />
		<DEPENDENCY NAME="Encode-Arabic-ArabTeX-ZDMG" VERSION="1,05,0,0" />
		<DEPENDENCY NAME="Encode-Arabic-ArabTeX-ZDMG-RE" VERSION="1,03,0,0" />
		<DEPENDENCY NAME="Encode-Arabic-Buckwalter" VERSION="1,07,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
		<CODEBASE HREF="Encode-Arabic.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>
